<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style >
    *{
      box-sizing: border-box;
    }
    .father{
width:100vw;
height:200px;
/* border:1px solid red; */
background-color: red;
display:flex;
flex-direction: column;
    }
    .leftBar{
      width:100px;
      display:flex;
      flex-direction: column;
/* border:1px solid pink; */
background-color: pink;
flex-shrink: 0;

}
.rightBox{
  /* width:1000px; */
flex:1;
display:flex;
/* border:1px solid green; */
background-color: green;
margin-right:40px;
padding-right:40px;
overflow: auto;
}
.rightBoxInner{
  /* width:1200px; */
  /* width:100%; */
/* border:1px solid blue; */
display:flex;
background-color: blue;
height:100px
}
.rightBoxInner2{
  /* width:100%; */
  display:flex;
  height:50px;
  background-color: yellow;
  
}
.rightBoxInner3{
  display:flex;
    width:12000px;
  height:25px;
  background-color: cyan;
  }
  </style>
</head>
<body>
  <div class="father">
    father
<div class="leftBar">leftBar</div>
<div class="rightBox">
  rightBox
  <div class="rightBoxInner">
    rightBoxInner
    <div class="rightBoxInner2">
      rightBoxInner2
      <div class="rightBoxInner3">rightBoxInne3</div>
    </div>
  </div>
</div>
  </div>
</body>
</html>